% All the Variable should be entered inside {}

% Name of the University
\newcommand{\UniversityName}
{CHRIST (Deemed to be University)}

% Name of the department only
\newcommand{\DepartmentName}
{Department of Computer Science and Engineering}

% Title of the project or thesis
\newcommand{\ProjectTitle}
{Predictive Maintenance on Delhi Metro Fault Data}


% Type of Dissertation M.Tech Dissertation or B.Tech Dissertation
\newcommand{\DissertationType}
{A Project Report on}

% Program name: MASTER OF TECHNOLOGY or BACHELOR OF TECHNOLOGY in Uppercase
\newcommand{\ProgramNameUpper}
{BACHELOR OF TECHNOLOGY}

% Program name: Master of Technology or Bachelor of Technology in Normal case
\newcommand{\ProgramName}
{Bachelor of Technology}

% Program Short form: M.Tech. or B.Tech.
\newcommand{\ProgramNameShort}
{B.Tech.}


% Specialization: 
% For B.Tech : Electrical and Electronics Engineering, Mechanical Engineering 
% For M.Tech : Power Systems, VLSI Design, Software Engineering
\newcommand{\SpecializationName}
{Information Technology}


% Name of Student in the Alphabetical Order should be writen in {} for each. Leave blank braces for other Author name if it is individual project
% 
\newcommand{\AuthorNameOne}
{Devarshi Goswami}

\newcommand{\RegisterNoOne}
{1661038}


\newcommand{\AuthorNameTwo}
{Name 2}

\newcommand{\RegisterNoTwo}
{Register No 2}


\newcommand{\AuthorNameThree}
{Name 3}

\newcommand{\RegisterNoThree}
{Register No 3}


\newcommand{\AuthorNameFour}
{Name 4}

\newcommand{\RegisterNoFour}
{Register No 4}


% Name of the Guide
\newcommand{\GuideName}
{Mr. Alok Kumar Pani}

% Designation of the Guide
\newcommand{\GuideDesignation}
{Assistant Professor}

% Department of Guide where he belongs to
\newcommand{\GuideDepartment}
{\DepartmentName}


% Name of the Co-Guide
\newcommand{\CoGuideName}
{Mr. Osho Aditya Saxena}

% Designation of the Co-Guide
\newcommand{\CoGuideDesignation}
{Assistant Manager}

% Department of Co-Guide where he belongs to
\newcommand{\CoGuideDepartment}
{Information Technology}


\newcommand{\NameofAuthortobeCertified}
{Name 2}

% Leave blank in {} if co-guide is not there or if c0-guide is there then ~and~ in {}
\newcommand{\CoGuideAnd}
{~and~}


% Address of the department where project offically executed
\newcommand{\DepartmentNameAddress}
{ %\renewcommand{\baselinestretch}{1.0}
\textbf{\large{
	\DepartmentName\\ 
	School of Engineering and Technology,\\ \UniversityName,\\ 
	Kumbalgodu,\,Bangalore\,-\,560~074
}}

} 


% Project Date in month-yyyy format
\newcommand{\ProjectDate}
{April-2020}

% Academic Year in yyyy-yyyy format
\newcommand{\AcademicYear}
{2019-2020}



% Name of the College
\newcommand{\CollegeName}
{School of Engineering and Technology}


% Name of the HOD or Coordinator
\newcommand{\HODorCoordinator}
{Dr. K Balachandran}

% Name of the Position of the Head. eg: Head of the Department, Coordinator
\newcommand{\HODorCoordinatorDesignation}
{Head}


% Name of the Vice-Chancellor
\newcommand{\VCName}
{Dr. Rev. Fr. Abraham V M}

% Name of the Pro Vice Chancellor
\newcommand{\ProVCName}
{Dr. Rev. Fr. Joseph C C}

% Name of the Director of the College
\newcommand{\DirectorName}
{Dr. Rev. Fr. Benny Thomas}

% Name of the Dean/Associate Dean
\newcommand{\DeanName}
{Dr. Iven Jose}

% Name of the Position of Dean/Associate Dean
\newcommand{\DeanDesignation}
{Dean}


% If the project work done by more than one student then 'We' in side {} or 'I' if individual project 
\newcommand{\WeorI}
{I}

% Acknowledgement for Guide
\newcommand{\AcknowledgementForGuide}
{
	\WeorI~ am also extremely grateful to my guide, \textbf{\GuideName}, who has supported and helped me to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.\\
}

% Acknowledgement for Co-Guide(Leave blank if no co-guide) 
\newcommand{\AcknowledgementForCoGuide}
{
	\WeorI~ am also extremely grateful to my co-guide, \textbf{\CoGuideName}, who has supported and helped me to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.\\
}




% Date of Declaration

\newcommand{\DateofDeclaration}
{}
