% All the Variable should be entered inside {}

% Name of the University
\newcommand{\UniversityName}
{Christ University}


% Title of the project or thesis
\newcommand{\ProjectTitle}
{Title of the Project}


% Type of Dissertation M.Tech Dissertation or B.Tech Dissertation
\newcommand{\DissertationType}
{A Project Report on}

% Program name: MASTER OF TECHNOLOGY or BACHELOR OF TECHNOLOGY in Uppercase
\newcommand{\ProgramNameUpper}
{BACHELOR OF TECHNOLOGY}

% Program name: Master of Technology or Bachelor of Technology in Normal case
\newcommand{\ProgramName}
{Bachelor of Technology}

% Program Short form: M.Tech. or B.Tech.
\newcommand{\ProgramNameShort}
{B.Tech.}


% Specialization: 
% For B.Tech : Electrical and Electronics Engineering, Mechanical Engineering 
% For M.Tech : Power Systems, VLSI Design, Software Engineering
\newcommand{\SpecializationName}
{Name of Specialization}


% Name of Student in the Alphabetical Order should be writen in {} for each. Leave blank braces for other Author name if it is individual project
% 
\newcommand{\AuthorNameOne}
{Name 1}

\newcommand{\RegisterNoOne}
{Register No 1}


\newcommand{\AuthorNameTwo}
{Name 2}

\newcommand{\RegisterNoTwo}
{Register No 2}


\newcommand{\AuthorNameThree}
{Name 3}

\newcommand{\RegisterNoThree}
{Register No 3}


\newcommand{\AuthorNameFour}
{Name 4}

\newcommand{\RegisterNoFour}
{Register No 4}


% Name of the Guide
\newcommand{\GuideName}
{Guide Name}

% Designation of the Guide
\newcommand{\GuideDesignation}
{Guide Designation}

% Department of Guide where he belongs to
\newcommand{\GuideDepartment}
{Guide Department}


% Name of the Co-Guide
\newcommand{\CoGuideName}
{Co-Guide Name}

% Designation of the Co-Guide
\newcommand{\CoGuideDesignation}
{Co-Guide Designation}

% Department of Co-Guide where he belongs to
\newcommand{\CoGuideDepartment}
{Co-Guide Department}


\newcommand{\NameofAuthortobeCertified}
{Name 2}

% Leave blank in {} if co-guide is not there or if c0-guide is there then ~and~ in {}
\newcommand{\CoGuideAnd}
{~and~}


% Address of the department where project offically executed
\newcommand{\DepartmentNameAddress}
{ %\renewcommand{\baselinestretch}{1.0}
\textbf{\large{
	Department Name\\ 
	Faculty of Engineering, Christ University,\\ 
	Kumbalagudu,\,Bengaluru\,-\,560~026
}}

} 


% Project Date in month-yyyy format
\newcommand{\ProjectDate}
{November-2015}

% Academic Year in yyyy-yyyy format
\newcommand{\AcademicYear}
{2015-2016}

% Name of the department only
\newcommand{\DepartmentName}
{Department Name}

% Name of the College
\newcommand{\CollegeName}
{Faculty of Engineering}


% Name of the HOD or Coordinator
\newcommand{\HODorCoordinator}
{Name of the HOD or Coordinator}

% Name of the Position of the Head. eg: Head of the Department, Coordinator
\newcommand{\HODorCoordinatorDesignation}
{Name of the Position of the Head}


% Name of the Vice-Chancellor
\newcommand{\VCName}
{Dr. Rev. Fr. Thomas C Mathew}

% Name of the Pro Vice Chancellor
\newcommand{\ProVCName}
{Dr. Rev. Fr. Abraham}

% Name of the Director of the College
\newcommand{\DirectorName}
{Fr. Benny Thomas}

% Name of the Dean/Associate Dean
\newcommand{\DeanName}
{Dr. Iven Jose}

% Name of the Position of Dean/Associate Dean
\newcommand{\DeanDesignation}
{Associate Dean}


% If the project work done by more than one student then 'We' in side {} or 'I' if individual project 
\newcommand{\WeorI}
{We}

% Acknowledgement for Guide
\newcommand{\AcknowledgementForGuide}
{
	\WeorI~also extremely grateful to my guide, \textbf{\GuideName}, who has supported and helped to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.\\
}

% Acknowledgement for Co-Guide(Leave blank if no co-guide) 
\newcommand{\AcknowledgementForCoGuide}
{
	\WeorI~also extremely grateful to my co-guide, \textbf{\CoGuideName}, who has supported and helped to carry out the project. His constant monitoring and encouragement helped me keep up to the project schedule.\\
}


% Acknowledgement for Others
\newcommand{\AcknowledgementForOthers}
{If outside the college-mention the organisation and the concerned people, like head of the organisation, guide and any other person you want to thank. All faculty and non-teaching staff. You may acknowledge your parents or any who supported you.I thank my parents.
}

% Date of Declaration

\newcommand{\DateofDeclaration}
{21-10-2015}
