\chapter{RESEARCH METHODOLOGY} 
\label{ChapterResearchMethodology} 
% For referencing the chapter elsewhere, use \ref{ChapterResearchMethodology} 
Predictive and Preventive maintenance scenarios typically arise around large scale machines, in our case , a metro rail A great predictive maintenance process allows prevention of failures, aid in planning for future resources and also help in reduction of maintenance costs
The ultimate goal of predictive maintenance is the ability to seamlessly predict any any every equipment failure (based on sensor metrics) after which corrective maintenance measures are applied.
\section{Data Collection}
The approach to solving the problem statement starts with us procuring the data logs of failure of components across all train lines of Delhi metro.In total there are 9 lines of metro rail connecting all different parts of Delhi and actionable data has been procured for 4 lines LN1 to LN4.
\section{Data content and thematic analysis}
Completely understating the data that we have before starting prepossessing is of absolute necessity before researching on ways to preprocess it and feed it to an algorithm. Lets understand the pre-existing data first. The input data has 7 columns Train Line,  Object Part Code , Train Set , Plant Section , Maintenance Plant , Fault Code and Date of failure. A specific component in a train can be identified  by the  Object Part code which is the component ID  and Train Set which is the ID of the train itself. Maintenance plant and  Plant Section the ID of the maintenance workshop and an area inside the workshop the data has been recorded in respectively and the Fault code identifies what sort of fault has occurred in the component. 
\section{Case studies}
Similar data driven predictive maintenance solutions have been put forward before in other railway and metro railway networks in other countries. The most relevant of those would be by the post graduate students of the university of Darmstadt for a German rail operator Deutsche Bahn AG which will be talked about in detail in successive sections. Another relevant case study would be a paper presented in the Third International Conference on Electronics Communication and Aerospace Technology [ICECA 2019] about how ARIMA can be used on railway sensor data.
\section{Algorithm Research}
Application of temporal sequence mining has not been done before 
\\
The occurrence of one fault in a component in heavy machinery or rail can be the resultant of failure of some other component before that or compound effect of many component failures. This can be analysed by using a sequential version of Market Basket Analysis, sometimes called “sequential item-set mining” or “sequential pattern mining”, to introduce a time component to the analysis. 
When given a series of faults over time, we can determine whether we can find bundles that we expect to be fail simultaneously, and also examine how these failures evolve over time.
As mentioned earlier, ARIMA has been used to forecast failure data before and we will draw inspiration from those sources.