
\chapter{LITERATURE SURVEY AND REVIEW} % Main chapter title
\label{ChapterLiteratureSurvey} % For referencing the chapter elsewhere, use \ref{Chapter1} 
In [5], For data analysis of the multivariate time series data, linear regression and random forest algorithm are used. First of all, tasks to pre-process are done. This task includes cleaning, integrating, transforming, discretizing, and reducing data. Linear regression model is used to predict the variable dependence on the independent variables observed from the past. The output from this model is then categorized using the learning algorithm of random forest machines to analyze the patterns. Therefore pattern analysis can be performed. Data cleaning is performed in the first step to reduce or delete the date issues which can never be useful in the task of trend analysis. Then, transform and the the rest of the results.Random forest algorithm for classification is applied after transformation and reduction.
\\
Failure prediction is one of the crucial measures for predictive maintenance as it has the potential to avoid failure events and maintenance costs. Mathematical and statistical method modeling for failure predictions has been applied.

\\The next strategy for predicting failures is the pattern recognition approach[7]. Here, sensor data are collected and analyzed in real-time using pattern recognition approach to predict the occurrence of unusual target events. Infrequent target events are those severe failures which require immediate maintenance attention. The steps in this pattern recognition method for predicting failures are as follows:
labelled observation matrix creation from sequence event transformation and hypothesis testing for attribute selection. 
\\
 Reactive maintenance requires high costs, as it needs maintenance efforts at the last minute. For predictive maintenance there are essentially two approaches; time guided maintenance and condition-based maintenance. Time-directed maintenance is performed at intervals of difficult times. 
Predictive or condition-based maintenance is useful in detecting the very beginning of the failure.
different schema for predictive maintenance are explored in this article.
\\In [11], Standard deviation and discrete exceedance are known as the major predictive maintenance technique. Standard deviation is the value by which all the values deviate from the mean. It is used to measure the roughness of the track. In the track, the lower and higher standard deviation value reflects less roughness and high roughness, respectively.It allows the engineers to decide to give the maintenance of which component greater priority. Discrete surpluses have two degrees of surplus. \\Level 1 exceedance requires exceedance in alignment, twist, tops etc.\\ Level 2 exceedance is often labelled for quick visualisation with paint. Maintenance procedures should be triggered if there is any changes in variance.
\\
In [12],Time based maintenance is taken into account. 
This time-based maintenance program helps to identify the pattern and to track the components effectively. In order to achieve so, in-depth data analysis must first locate the correlation between values, and then reconcile hypothesis correlations with experimental findings.
\\In [13], A linear regression model is used in this solution . This model helps to find the linear equation coefficients, and thus predicts the dependent variable's value.