\chapter{RESULTS, DISCUSSIONS AND CONCLUSIONS} % Main chapter title
\label{ChapterResults} % For referencing the chapter elsewhere, use \ref{Chapter1} 
The automated system of the data capturing in the railway
transportation will help in analyzing the evolution of fault
trends and predicting the failure. The proposed system
comprises of four phases namely,preprocessing data, sequential association rule mining , training of time-series and prediction using ARIMA model.
\section{Results \& Analysis}
\subsection{SPADE results}
We have successfully mined for temporal sequences in our data and now know in a temporal order which faults  in components are imminent to appear after which.This helps us find the root cause of some component of the train failing and if we keep that root cause in check, all resultant failures will not occur.
\subsection{ARIMA}
In failure prediction using ARIMA we hit a brick wall at a certain point because of drawbacks that has already been mentioned. These drawbacks will be overcome in time when appropriate data is on our hands. A boilerplate code through which the new data can be fed to get apt results has been developed though and given to seniors for usage when they get their hands on the data that is now being collected.

\section{Cost Estimation Model}
Estimation of all relevant costs cannot be revealed as this is a corporate handled project and some of its parts fall under non disclosure agreement. 
Although, speculation wise, costs incurred after the full-fledged model is deployed will contain:
\begin{enumerate}
	\item Cloud Storage and compute to keep the algorithm running at all times 
	\item Data collection costs incurred for surveyors 
	\end{enumerate}

\pagebreak
\section{Conclusions}
I was able to mine seamlessly for frequent patterns in failure of components that occured in temporal order using Zaki's algorithm , SPADE.
In training phase, the time series data of past events are
taken into consideration and train the events for extracting
features using ARIMA model. The predicted features are
considered as the raw features.
Since the implementation of the time-series prediction model for faults fell short of necessary data ,  features and time there has been quite a few shortcomings with regards to time-series analysis. 
\\ But since all of the code-base has been shared with managers and guides , as soon as the complete failure data corresponding to every line is collected, this data will be applied to my code and better results of timeseries analysis and prediction will be attained. 


\pagebreak
\section{Scope for Future Work}
\subsection{Kalman Filter usage}
The easiest way to deal with an irregularly spaced time series with relatively regular "small" gaps is to view it as a regularly spaced time series with missing data. Here, since your smallest gap is 1 day, you can consider it as daily data but with some days missing:

The situation is a little bit different if you have a very large variance in the size of the gaps, for example if you had millisecond-level time stamps but sometimes go a whole year without any observation; in that case it can be handled more efficiently in another way (e.g. by having time-varying matrices in the state space model used by the Kalman filter).

The Kalman filter will allow you to fit an ARIMA model with missing values by computing the likelihood which you can then optimize over the parameters. You can then use that model to forecast. If you need, you can also use the Kalman filter or smoother to get the distribution of the missing values conditional on your data (only past data for the filter, or including future data for the smoother) and parameters.

But you do not need to impute these values first, and doing this is not a preliminary step to an analysis (it is the analysis, you have already picked an ARIMA model at this point).

As for the repeated measures, if it makes sense for the domain you can sum or average those values on a given day. If it doesn't and you have no way to differentiate those records in a given day, you can set up a state space model where the state is, for example, given by:

\begin{equation}
    Xt=ϕXt−1+ηt
\end{equation}

And the observation equation is:

\begin{equation}
    Y(i)t=Xt+ε(i)t,i=1,...,nt
\end{equation}

This would be an ARIMA(1,0,0) model with repeated measures of varying sample sizes depending on the day. The Kalman filter can accommodate state space models with varying observation dimension.
\subsection{Mine for derived features}
Since we fell short on target features to perform our time-series analysis and prediction after seclusion of train-set component combinations we can use a library like featuretools or use intuition to derive one more time dependant feature to perform prediction upon.

\pagebreak


	
	






