\chapter{ACTUAL WORK} % Main chapter title
\label{ChapterActualWork} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\section{Understanding and grouping data}\index{Methodology}
First step: Successive Failures

given a data-set of train-set and train components and their corresponding failure dates  , We had to find what unique components a specific train-set had and build a data-frame that consisted concatenated train-set-component numbers along with their fault dates. Then, we found  out  the difference between each failure date of these Train-set-Component combinations and grouped them by their occurrences. Our final aim for the first phase is to find out which components fail more often of a particular Train-set.

Here, Train-set refers to the engine of a metro and all metro bogies connected to it.

\\

As of now , using the data-set of failures in Train-Lines and Components , we have identified successive fault occurrences  in a specific component corresponding to the various Train-Sets (Metro-Bogies).

At first , we have grouped all failure dates corresponding to all combinations of Train-set+Component in a data-frame using groupby function in pandas. This means all successive dates of failures of a particular component of a particular Trains-Set have been listed
\paragraph*{Figure} Groupby output [Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{Figures/report1.png}
		\caption{Groupby output}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

now using diff operator , we are finding the components of a particular train-set which occur
more frequently by subtracting successive date-time values and selecting them.
Our goal is to find out which component+Train-set combinations fail more often.
\\
\\
\paragraph*{Figure} dates between successive occurrences of failures [Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/reprt2.png}
		\caption{dates between successive occurrences of failures}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

Since we know all Train-Sets are sent to the workshop for maintenance on the 15 th of
every month,
we are creating a dummy data-set to club with these failure dates .
Now, we are concentrating on combinations of the failure and maintenance dates:
\\
\begin{enumerate}
	\item \textbf{Failure after Failure} (find out which components are failing more often )
	\item \textbf{Failure after Maintenance} (find out which components are failing even after repeated
	\item \textbf{Maintenance after Failure} (not important/ insignificant)
	\item \textbf{Maintenance after Maintenance} (not important / insignificant )
\end{enumerate}

So, we will merge the failure date data-frame and the dummy maintenance data-frame .
After merging the data we will concentrate on these combinations.
Before performing this task we are going to associate labels (f and m) with failure and
maintenance dates respectively and iterating through the merged data-set of Failure and
Maintenance we will find difference between Failure after Failure and Failure after
Maintenance dates.

\paragraph*{Figure} Combinations[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/report3.png}
		\caption{Combinations}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
\\

\section{Implementation of Sequence of Mining}

Now we can apply SPADE algorithm for mining temporal frequent patterns
on our data-set .
This algorithm is used to discover the Sequential Patterns quickly. Current solutions to this problem allow repetitive scans of the database and use complex hash structures with poor loacality. SPADE uses combinatorial properties to break down the original problem into smaller sub-problems that can be solved independently in the main memory using  lattice search techniques, and by using simple join operations.
We will be using a library called pycspasde for python.
This is a python wrapper for the C++ implementation of C-SPADE algorithm
by the author, \textbf{Mohammed J. Zaki.}
The input for the algorithm is of the following format:
\begin{verbatim}
1 2 4 4 11 37 42
2 1 2 10 73
2 2 1 72
2 3 3 4 24 77
\end{verbatim} 
The first number is the sequence index, the second is the event index, the third is the
number of elements, followed by the element, space separated.
In our case the first index will be the sequence index , the second number will represent the
TRAIN-SET , the third will be the number of elements (COMPONENTS) corresponding to
that TRAIN-SET followed by the COMPONENTS in a sequential and temporal order. IE We
are showing whichever Components of the TRAINS are failing in a sequential manner.
This will need some preprocessing and we will show how we are doing it.
After we have preprocessed the data , we will apply spade to it.
There are a lot of parameters that can be passed to this function. most important ones are:
\begin{enumerate}
	\item \textbf{support}: this is the minimum support level, default to 0 (not excluding anything)
	\item \textbf{max-gap}: The max number of item-set that can be skipped in a sequence repeated
	\item \textbf{min-gap}: The min number of item-set that must be skipped in a sequence
\end{enumerate}

Before applying SPADE we will segregate the Data based on the
TRAIN-lines(here,”Maint-Plant”).
\\
Say, our input data is of this format:

\paragraph*{Figure} Input data-sheet[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/repor4.png}
		\caption{input data-sheet}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
We need to do a few preprocessing tasks before applying spade:
\begin{enumerate}
	\item Drop all the the unnecessary fields for sequence mining task. All we need is
the TRAIN-SET , Components(here,“ObjectPartCode”) corresponding to those
TRAIN-SETs and the dates of failure (“Fdate”) .
	\item converting the Fdate column to datetime64ns format and bringing to
appropriate “%d-%b-%y” format
	\item Stripping the ‘TC’ part of our Component.
Remember, this is the TRAIN-SET, Fdate and Component ID of only Line1
(“LN1”) from the above table.
\end{enumerate}
Remember, this is the TRAIN-SET, Fdate and Component ID of only Line1
(“LN1”) from the above table.

\paragraph*{Figure}LN-1 processed[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.7]{Figures/report5.png}
		\caption{LN-1 processed}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

This is how we preprocess the above file to bring it into the format accepted by
Pycspade.

\paragraph*{Figure}preprocessing code[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.7]{Figures/report6.png}
		\caption{preprocessing code}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
After doing this we save it as a .txt file which acts as the input for our spade
algorithm.

\paragraph*{Figure}preprocessing output[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/report7.png}
		\caption{preprocessing output}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
Now since we have 5 lines (“LN1”-“LN5”) in our main input data-set , we have
to do the aforementioned steps 5 times after segregation of Lines.
This separation of the Lines is done because Each Line in Delhi metro contains
separate trains and each train contains separate components.e
Now we can apply spade algorithm using the wrapper.
We are keeping the support count as 0.5.
High support values correspond to commonly-found item-sets that are applicable
to many transactions.

\paragraph*{Figure}SPADE output[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.42]{Figures/report8.png}
		\caption{SPADE output}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\section{Auto-regressive Integrated Moving Average}

After we have applied and analyzed the results of SPADE we move forward to building a time-series of the fault data. We do this by segregation of one TRAINSET+TRAIN COMPONENT from the main fault datasheet.Preferably with the most occurrences of faults. In our case it is TNST101TC101.
TNST101 corresponds to the trainset and TC101 is the TrainComponent 101.
So TNST101TC101 has a total of 245 fault occurrences. These occurrences are marked by their dates. From the dates, we can derive another parameter of DATEDELTA which is the number of days between each successive occurrence of faults for a given TRAINSET+COMPONENT.
This is done because to model a time-series we need a series of data points indexed in time order. How we found the date-delta has been mentioned in previous reports. 
But we can see that this is not a uniform time series, i.e, the measurements are not properly ordered according to uniform time gaps. Hence we have to impute the values using some distribution or find other ways to model the time-series. 
In statistics the method of replacing missing data with replacement values is imputation. It is known as "unit imputation" when replacing a data point component; it is known as "item imputation" when replacing a data point component.
One of the most used imputation methods is an interpolation.
It is normal to take measurements at irregular intervals, but most instruments are designed primarily for even-spaced measurements. In the real world, time series may have missing observations, or you might have several series of different frequencies: modeling these as unevenly spaced as well can be useful.

\paragraph*{Figure}time-series decomposition of TNST101TC101[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/report9.png}
		\caption{time-series decomposition of TNST101TC101}
		\label{fig:fcmc1}
	\end{center}
\end{figure}


Using \textbf{seasonal\_decompose} method of stats-models we decompose the components of the unevenly spaced time series first. The first graph corresponds to the actual time series and the others are TREND , SEASONALITY and RESIDUAL components respectively.

\begin{itemize}
	\item \textbf{Level}: AVG value in the series under decomposition.
	\item \textbf{Trend}: The uptrend or downtrend , ie increase or decrease in value of series
	\item \textbf{Seasonality}: Cyclical repetitions observed in the series , can be monthly , weekly etc.
	\item \textbf{Resid}: The degree of randomness in the series.
\end{itemize}

Since this is not showing any visible trends , we will try linearly interpolating the data.
In mathematics linear interpolation is a curve fitting method that uses linear polynomials to construct new data points within the range of a discrete set of known data points.

\paragraph*{Figure}linear interpolation[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.6]{Figures/report10.png}
		\caption{linear interpolation}
		\label{fig:fcmc1}
	\end{center}
\end{figure}


After linearly interpolating the data , we can try decomposing the components of the time-series again.

\paragraph*{Figure}linear interpolation[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/report11.png}
		\caption{linear interpolation}
		\label{fig:fcmc1}
	\end{center}
\end{figure}


Here is the plot of the interpolated data.the red dots are the actual data points and the blue dots correspond to the made up / interpolated data. We can see that doing this gives us a lot more data points which are uniformly distributed . We can fit an ARIMA  model seamlessly into this data, but it probably wont give us appropriate results.

\paragraph*{Figure}interpolated data[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/report12.png}
		\caption{interpolated data}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

Still, we cannot find out any trend that seems like it can be modeled.Before doing anything further we can check for auto-correlation.
Auto-correlation refers to the degree of correlation between the values of the same variables across different observations in the data. The concept of auto-correlation is most often discussed in the context of time series data in which observations occur at different points in time.
An auto-correlation plot is designed to show whether the elements of a time series are positively correlated, negatively correlated, or independent of each other. (The prefix auto means “self”— Auto-correlation refers directly to the correlation between the elements in a time series.) An auto-correlation plot displays the auto-correlation function (acf) meaning on the vertical axis. It can vary between -1 and 1.
The horizontal axis of an auto-correlation plot Displays the size of a lag between time series components. For instance, the auto-correlation with lag 2 is the correlation between the elements of the time series and the corresponding elements observed two time periods before.
\paragraph*{Figure}ACF, PACF before differenctiation[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{Figures/report13.png}
		\caption{ACF, PACF before differenctiation}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

The auto-correlation with lag zero is always equal to 1, since this is the auto-correlation between each term and itself.
We couldn't see any auto-correlation in the interpolated time-series as well hence we try differencing the data, IE, we consider it as non-stationary and do a few stationarity checks. 
Time series are stationary unless they have pattern or seasonal impacts. Over time overview statistics measured on the time series are consistent, such as the mean or variance of the observations. Modeling can be easier if a time series is stationary. Methods of statistical modeling assume that the time series is stationary or demands that it be accurate.
Statistical tests assume strongly about your results. They can only be used to tell to what degree a null hypothesis can be rejected or not rejected. For a given question to be relevant, the result has to be interpreted. 
They may also provide a simple test and confirmatory proof that your time series is stationary or non-stationary.
Statistical tests assume strongly about your results. They can only be used to tell to what degree a null hypothesis can be rejected or not rejected. For a given question to be relevant, the result has to be interpreted. 
They may also provide a simple test and confirmatory proof that your time series is stationary or non-stationary.It uses an autoregressive model, maximizing the criterion of knowledge over several different lag values. 
The test's null hypothesis is that a unit root should represent the time series, because it is not stationary (it has some time-dependent structure); The alternative hypothesis (rejecting the null hypothesis) is that it is constant in the time series.
\begin{itemize}
	\item \textbf{Null Hypothesis (H0)}: If not refused, it implies that the time series has a unit root which means it is non-stationary. It has dependent structure for some time.
	\item \textbf{ Alternate Hypothesis (H1)}: The null hypothesis is rejected; it implies that the time series has no unit root which means it is stationary. It has no structure which depends on time.
\end{itemize}

The p value given by augmented dickey fuller test conveys the following about the stationarity of times-series:
\begin{itemize}
	\item \textbf{p-value greater than 0.05}: If the null hypothesis (H0) is not dismissed, the data has a root unit, and is non-stationary.
	\item \textbf{p-value less than or equal to 0.05}: Reject the null hypothesis (H0), the data is stationary and lacks a unit root. 
\end{itemize}




\paragraph*{Figure}Augmented Dickey Fuller test[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{Figures/report14.jpg}
		\caption{Augmented Dickey Fuller test}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
Differentiation is a common and commonly used transformation of data to render the data from time series stationary. It can be used to eliminate time dependency, the so-called temporal dependency, from the sequence. 
After differentiation we try to find the acf and pacf of interpolated data.
\paragraph*{Figure}ACF, PACF after differentiation[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{Figures/report14.png}
		\caption{ACF, PACF after differentiation}
		\label{fig:fcmc1}
	\end{center}
\end{figure}



Hence we can see here that there is no auto-correlation even after differencing.
Hence after all the tests we find that our time-series has no unit root, and in turn that the time series is stationary or does not have time-dependent structure.

So our goal main now is to find out different ways to model /build our time-series which may be more appropriate. Although, we can try fitting and forecasting using ARIMA on the interpolated data for the sake of our understanding.
The ARIMA model is a growing, commonly used, statistical method for time series prediction. 
ARIMA represents an acronym for the combined moving average Auto-Regressive. This is a model class collecting a suite of various time series data from specific standard temporal structures. 
It is a concisely defined term which describes the main elements of the model itself.
\begin{itemize}
	\item \textbf{AR: Auto-regression}:A model that uses the dependent relationship between an observation and some number of lagged observations.
	\item \textbf{ I: Integrated}: The use of differencing of raw observations (e.g. subtracting an observation from observation at the previous time step) to make the time series stationary.
	\item \textbf{MA: Moving Average}:A model that uses the dependency between an observation and a residual error from a moving average model applied to lagged observations.
\end{itemize}


The parameters of the ARIMA model are defined as follows:
p: The number of lag observations included in the model, also called the lag order.
d: The number of times that the raw observations are differenced also called the degree of difference.
q: The size of the moving average window, also called the order of moving average.
We need to find the best fit of these hyper-parameters for the ARIMA model to give appropriate forecasts.
\section{Parameter Estimation and model evaluatio}
\subsection{Grid Searching Hyper-parameters}

Instead of searching manually for the perfect ARIMA hyper-parameter that approximates our time-series model perfectly, we will apply a different method named grid searching to estimates the perfect p, d and q by building the ARIMA model for a grid (an array of different p ,d and q values) of of input parameters and build models individually for those , test it against a test partition of the same data and check for the parameters giving the least error. The hyper-parameters with the least error is our required p, d and q.
The steps for our model evaluation are:
\begin{enumerate}
	\item Split the dataset into training and test sets.
	\item Walk the time steps in the test dataset. repeated
	\item Train an ARIMA model.
	\item Make a one-step prediction.
	\item Store prediction; get and store actual observation.
	\item Calculate error score for predictions compared to expected values.
\end{enumerate}
In Python, we can implement this as a new standalone function named $evaluate arima model()$ that needs a time series data set as input as well as a tuple with the parameters p, d, and q for the model to be assessed.
The data set is divided into two parts: 66 percent for the initial training dataset and 34 percent for the test data set. 
The test set is iterated every step of the way. Only one iteration offers a guide for making assumptions on new data that you might use. The iterative approach allows for the training of a new ARIMA model every time phase.
Each iteration is rendered a prediction, and stored in a list. It is so that all forecasts can be matched with the list of predicted values and a measured error score at the end of the test set. In this case it measures and returns a mean squared error value.

\lstinputlisting{Files/code1.asm}
It's fairly easy to determine a suite of parameters. 

To iterate the user will define a grid of the parameters p, d, and q ARIMA. For each parameter, a model is built, and its output is evaluated by calling the function $evaluate arima model()$ mentioned in the previous section.

The role has to keep track of the lowest observed error score and the configuration which caused it. This can be summarized with a print to standard out at the end of the feature.
 $evaluate_models()$ function can be implemented  as a series of four loops.
There are two other dimensions of this. The first is to ensure input data are floating point values (as opposed to integers or strings), as this can cause the ARIMA system to fail.
Second, the ARIMA statsmodels method uses numerical optimisation methods internally to find a set of coefficients for the model. Such procedures will fail which may throw an exception in effect. We have to catch these exceptions and skip the configurations which cause a problem. This happens more frequently than you'd have thought.


The complete function to grid search ARIMA hyperparameters is as follows:
\lstinputlisting{Files/code2.asm}

\subsection{Akaike inforamtion criterion}
Another way of validating our model is by using the Akaike Criterion for Details. 
A commonly used indicator of a statistical model is the Akaike Knowledge Critera (AIC). It quantifies essentially 1) the fitness goodness, and 2) the model's simplicity / parsimony into a single statistic. 
AIC use is much faster than grid parameter-search.
The model with lower AIC is always better.

AIC is used as error evaluation criterion when $pmdarima.arima.auto_arima$ library is used to build ARIMA model. We will use it to further validate our built model.

\section{Drawbacks}

The time-series that we developed form selecting a specific component of a specific train-set had to be imputed because the raw data only contained 245 rows , which is quite less train a time-series forecasting model like ARIMA perfectly to predict future failure occurrences with  minimal error.  
What we have there is not just an irregularly spaced time series but also one that has multiple observations for a single point in time . 

\subsection{Imputing data}
Imputed/Interpolated data cannot really capture the trend of the data because of multiple reasons, let us explore those:
Error making is simple. Because uniformly spaced time series are typically stored without timestamps (in an array, along with the start time and time interval), it is simple to use the wrong time units — conversions are notoriously prone to error — or to mess up while the data is being registered.
It causes bloat. If you have data from several sources of different time resolution, the normal method is to sample as small as possible. You may end up with a time series that is sampled from a sensor every second, sampling every hour. 
In addition to the practical problems, there are technological reasons to be vigilant when translating unequal data into standard time series includes:
Loss of data, and dilution. You lose close-spaced data, and add redundant data points when the data is too sparse.
\paragraph*{Figure}downsides of imputation[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/image-4f0ab939f9bd406989af42c64cbd33ae.png}
		\caption{downsides of imputation}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
Data on time. The time between the measurements may contain valuable data information. For example, we can confidently assume that the second house is more likely to use an automatic light switch than the first house, based on the frequency and length of the light switching on or off.
\paragraph*{Figure}downsides of imputation 2[Figure \ref{fig:fcmc1}]
\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/image-ab3fb5aed678fe78b325055fedf547a8.png}
		\caption{downsides of imputation 2}
		\label{fig:fcmc1}
	\end{center}
\end{figure}
\subsection{Lack of sufficient data and features}

A typical time series is a measurement of a variable indexed in time order. And the time-series we have extracted from the data given to us is a really crude version of an actual time series as it contains just the timestamps of when failure has occurred in a specific component of a specific train-set.Also, the maximum number of rows or data-points one train-set-component combinations have is around 245 and less. This makes it really hard to approximate the the data we have with a clear and concise general model which will be capable of predicting future flaws.
Hence, only the bare-metal wire-frame of the time-series analysis implementation is documented and further work is obviously necessary. This will be done after the collection of the complete data for lines 5  to 9 of Delhi metro which is still being collected as per official statement.