
\chapter{LITERATURE SURVEY AND REVIEW} % Main chapter title
\label{ChapterLiteratureSurvey} % For referencing the chapter elsewhere, use \ref{Chapter1} 

Any research based project is incomplete without a literature survey and review. Hence, this chapter is mandatory to both MTech and BTech projects. This chapter is mainly divided into two sub-chapters. Namely:

\begin{itemize}
	\item Literature collection and segregation (called as literature survey – collection of data)
	\item Critical review of selected literature (from the ones collected during the survey)	
\end{itemize}

The first cub-chapter is very straight forward to understand and perform. However, more emphasis is given to the second sub-chapter – Critical review. Consult with your guides/supervisors to understand this aspect and complete it accordingly. A slideshare presentation on literature review is a recommended reading. 

\section{Literature Collection \& Segregation}


\section{Critical Review of Literature}

