\chapter{INTRODUCTION} % Main chapter title
\label{ChapterIntroduction} % For referencing the chapter elsewhere, use \ref{ChapterIntroduction} 
The transportation industry as of 2017 was worth 75 billion USD and had a growth rate of 5\% annually.It is and always has been a key part of the human experience and facilitating businesses all over the world.
\\
Sensor technologies has always been an integral part of the railway networks for essential features like security , traffic control and maintenance measures.And considering Moore's law, these sensors will keep on getting cheaper and evolving into new and better counterparts of themselves everyday . Hence, utilizing this vast amount of data created by these sensors for anything apart from the usages mentioned earlier can become obvious only later on.The possibilities are endless.
\\
The trains are equipped with an abundance of sensors, monitoring many system parameters Those are the variables that can lead to insights regarding maintenance necessity or system performance In the future they shall not only be used for diagnostics, but also to predict impending failures and help prevent them from happening altogether This is known as predictive maintenance, and the main goal of this research project is to develop methods to apply it to the train fleet and prove its feasibility Furthermore, possibilities to automatize the various prediction processes will be researched, as well as an integration of the resulting methodology into a real-world maintenance system will be targeted\\
Our workflow includes  introduction of historical data to train a model and use this trained model on live data to determine weather that machine is operating within standard parameters or not 
The key aim of our proposed framework is twofold .
\\Firstly, to  mine for temporal sequential patterns in railway component failures across the dense network of metro rails and secondly , to understand this mined temporal data and build a model to predict future failures of components from it.
This will assist us to have a complete understanding of where and when and why any fault in any component occurs so that necessary steps can be promptly taken in order to overcome those. 

\\
  

\section{Problem Identification}
The Delhi Metro Railway network is a fast inter and intra city transit system serving Delhi and the surrounding states within the National Capital Region of India It is by far busiest and largest metro network in India, and second oldest after the Kolkata Metro .It consists of eleven colour-coded normal lines serving 285 stations with a complete length of 391 kilometres (243 mi) Delhi Metro completes over 2,700 journeys every day
Even though the network of rails in Delhi metro is gargantuan, there is no concrete predictive maintenance solution Every  train is sent to one of large number of workshops for maintenance on a predetermined date monthly This method has drawbacks to it because time and money is being wasted on components that do not need maintenance and critical components that might need maintenance bimonthly or even every week are being overlookedClearly, a metro network that serves 15 million people in our country's capital should not be this impoverished and we need to do something about it




\section{Problem Formulation}
The problem scenario is threefold 
\subsection{Collection of data}
A large part of Delhi metro's network is sill not collecting data for analytical purposes and the meagre amount that is being collected is unstructured and fragmented Although, data collection has started in recently , the idea will take time to propagate through the entire network of rails
\subsection{Understanding data}
Since the metro rails log data has traditionally been in a format that is only comprehensible by maintainers for understanding any anomalies during a train's visit to workshops every month, the data needs to be understood and pre-processed in such a way that our algorithms are able to comprehend it and form inferences from it
\subsection{Researching Algorithms}
Understanding which algorithms to use to properly train a general model that will be of use to predict our out of sample future failure cases is of absolute importance That understanding will come from doing case studies of previously deployed predictive maintenance solutions
	
\section{Problem Statement \& Objectives}
The key objectives to tackle the problem domain would be to :
\begin{enumerate}
  \item deal with large amounts of diagnostic data
  \item establish valid truth from data-sets
  \item create meaningful features to emphasise underlying effects that indicate failure
  \item each train-set may  not include same number of components since sequential train-lines may or may not be of the same manufacturer
  \item we need to set up  labels for each type of diagnostic data
  \item finally, define an evaluation procedure to achieve optimal prediction
\end{enumerate}


\section{Limitations}
The work on this project should start from the infantile phase of data collection, which is really slow in a government agency, to finally deploying a fully trained model Hence the scope of the project can be deemed as massive Also, I am  only person sanctioned to be working on this along with my external guide's help every now and then Also due to this being an industrial exposure project having a time constraint of only 8 hours per day per workweek for 3 months , deployment of final working model can be a far-fetched expectation What the stakeholders can  hope for , although, is for a prototype model trained on whatever data is available at the time being by the end of the project tenure
