\setstretch{1.3} % Reset the line-spacing to 1.3 for body text (if it has changed)

\acknowledgements{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics

\WeorI~would like to thank Christ University Vice Chancellor, \textbf{\VCName}, Pro Vice Chancellor,\textbf{\ProVCName}, Director of \CollegeName, \textbf{\DirectorName}
and the Associate Dean \textbf{\DeanName} for their kind patronage. \\

\WeorI~would like to express my sincere gratitude and appreciation to the \HODorCoordinatorDesignation~of~\DepartmentName,~\CollegeName~ \textbf{\HODorCoordinator}, for giving me this opportunity to take up this project. \\

\AcknowledgementForGuide  \\
\AcknowledgementForCoGuide \\
\AcknowledgementForOthers \\

%\begin{flushright}
%	\AuthorNameOne,\\
%	\AuthorNameTwo, \\
%	\AuthorNameThree,\\
%	\AuthorNameFour	
%\end{flushright}
}

\clearpage % Start a new page