%\label{Bibliography}

%\lhead{\emph{Bibliography}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography
%
%\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"
\addtotoc{BIBLIOGRAPHY}

\begin{thebibliography}{1}




% New edition of a book
\bibitem{BrusawAired}
Sai Swaroop Ratakonda and Sreela Sasi, \emph{“Seasonal Trend Analysis
on Multi-Variate Time Series Data”}, 2018 International
Conference on Data Science and Engineering (ICDSE), (2018).


\bibitem{abcdef}
Wissam Sammouri, Etienne Côme, Latifa Oukhellou, Patrice
Aknin, and Charles-Eric Fonlladosa, \emph{“Pattern recognition approach
for the prediction of infrequent target events in floating train data
sequences within a predictive maintenance framework”}., 7th
International IEEE Conference on Intelligent Transportation
Systems (ITSC), (2014), 918-923.


\bibitem{MorseFeshback}
R B Faiz and S. Singh, \emph{ “Time Based Information Analysis of UK
Rail Track”}.In 2009 International Conference on Computing,
Engineering and Information, (2009), 200-209.

% Technical Report
\bibitem{CoxTurner}
R. Cox and J. S. Turner, “Project Zeus: design of a broadband network and its
application on a university campus,” Washington Univ., Dept. of Comp. Sci.,
Technical Report WUCS-91-45, July 30, 1991.

% World Wide Web (give author and title if named)
\bibitem{Fuminao}
Fuminao Okumura and Hajime Takagi, “Maglev Guideway On the Yamanashi Test Line,” \emph{http://www.rtri.or.jp/rd/maglev2/okumura.html,} October 24, 1998.

\bibitem{Supplies}
“AT\&T Supplies First CDMA Cellular System in Indonesia,” \emph{http://www.att.com/press/1095/951011.nsa.html}, Feb 5, 1996.

\end{thebibliography}  
