\newpage
\BonafideCertificate{
\begin{center}
		\begin{figure}[!hb]
			\centering {{\includegraphics[totalheight=1.4in]{cufe_logo.jpg}}}
		\end{figure}

		\textbf{{\LARGE{{\textrm{ \CollegeName\\}}}}}

		{\Large{{\textrm{ \DepartmentName\\}}}}
			\vspace{0.5in}
		{\Large \textbf{\textrm{BONAFIDE CERTIFICATE}}}\\
\end{center}		
		
		\justify
		{
		It is to certify that this project titled "\ProjectTitle" is the bonafide work of  \\
	}
	
	\begin{center}
		\begin{tabular}{cc}
			\hline
			{\large{\textrm{\textbf{Name}}}} & {\large{~\textbf{Register Number}}}
			\\
			\hline
			{\large{\textrm{\textbf{\AuthorNameOne}}}} & {\large{~\RegisterNoOne}}\\
			{\large{\textrm{\textbf{\AuthorNameTwo}}}} & {\large{~\RegisterNoTwo}}\\
			{\large{\textrm{\textbf{\AuthorNameThree}}}} & {\large{~\RegisterNoThree}}\\
			{\large{\textrm{\textbf{\AuthorNameFour}}}} & {\large{~\RegisterNoFour}}\\
			
		\end{tabular}
	\end{center}
	
	
\begin{center}	
	
	\begin{tabular}{p{6cm} p{0.25cm} p{5cm}}
			\vspace{0.5cm} &  \\
		\textbf{Examiners [Name and Signature]}&& Name of the Candidate :\\
		1.&& Register Number           : \\
		2.&& Date of Examination     : \\

	\end{tabular}


\end{center}

}
