\newpage
\certificate{
\begin{center}
		\begin{figure}[!hb]
			\centering {{\includegraphics[totalheight=1.4in]{cufe_logo.jpg}}}
		\end{figure}

		\textbf{{\LARGE{{\textrm{ \CollegeName\\}}}}}

		{\Large{{\textrm{ \DepartmentName\\}}}}
			\vspace{0.5in}
		{\Large \textbf{\textrm{CERTIFICATE}}}\\
\end{center}		
		
		\justify
		{
		This is to certify that \textbf{\NameofAuthortobeCertified} has successfully completed the project work entitled “\textbf{\ProjectTitle}” in partial fulfillment for the award of \textbf{\ProgramName} in \textbf{\DepartmentName} during the year \textbf{\AcademicYear}.
	}
\begin{center}	
	
	\begin{tabular}{p{5cm} p{2cm} p{5cm}}
			\vspace{0.5cm} &  \\
		\textbf{\GuideName}&&\textbf{\CoGuideName} \\
		\GuideDesignation&&\CoGuideDesignation \\
			\vspace{0.5cm} & &\\
		\textbf{\HODorCoordinator}&&\textbf{\DeanName} \\
		\HODorCoordinatorDesignation&&\DeanDesignation\\
	\end{tabular}


\end{center}

}

\clearpage
