\Declaration{

	
	\WeorI, hereby declare that the Project titled “\textbf{\ProjectTitle}” is a record of original project work undertaken by me for the award of the degree of \textbf{\ProgramName}~in~\textbf{\SpecializationName}. I have completed this study under the supervision of \textbf{\GuideName}, Assistant Professor , \GuideDepartment \CoGuideAnd \textbf{\CoGuideName},Assistant Manager, \CoGuideDepartment, DMRC.\\
	
	\WeorI~also declare that this project report has not been submitted for the award of any degree, diploma, associateship, fellowship or other title anywhere else. It has not been sent for any publication or presentation purpose.
	
	\textbf{Place:} \CollegeName, \UniversityName, Bangalore \\
	\textbf{Date:} \DateofDeclaration
	
	\begin{center}
		\begin{tabular}{ccp{5cm}}
			\hline
			{\large{\textrm{\textbf{Name}}}} & {\large{~\textbf{Register Number}}}
			&{\large{~\textbf{~~~~~~~~~~~~Signature}}}\\
			\hline
			&&\\
			{\large{\textrm{\textbf{\AuthorNameOne}}}} & {\large{~\RegisterNoOne}} &\\
			

		\end{tabular}
	\end{center}
}


\clearpage % Start a new page