\clearpage % Start a new page

\glossarylist{

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
. 

		\begin{tabular}{lp{11cm}}
			\hline
			\textbf{Item} & \textbf{Description}\\
			\hline
			\textbf{TRAINSET} & The TRAINSET refers to the complete metro rail running on a specefic line that will contain all its unique COMPONENTS (has a prefix of 'TNST' with 3 numbers succeeding it.) \\
			
			\textbf{Object Part Code} & The COMPONENT unique identification number of a specefic compenent of a train.(It has the prefix 'TC' with 3 numbers succeeding it.)  \\
			
			\textbf{LN} & \textbf{L}ine \textbf{N}number \\
			
			\textbf{P} & lag order or the number of lag observations made in the model\\
			
			\textbf{D} & degree of differencing or the amount of times the raw observations are being differenced\\
			
			\textbf{Q} & order of moving average or the size of window function \\
			
	
			
			\hline
		\end{tabular}
		
}