\clearpage % Start a new page

\glossarylist{

\setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read
. 

		\begin{tabular}{lp{11cm}}
			\hline
			\textbf{Item} & \textbf{Description}\\
			\hline
			\textbf{Atomic Weight} & The atomic weight is the average of the isotope weights weighted for the isotope distribution and expressed on the $^{12}C$ scale \\
			
			\textbf{Ohms Law} & Voltage Prop to current \\
			
			\textbf{IC Engine} & \textbf{I}nternal \textbf{C}ombustion \textbf{E}ngine \\
			
			\textbf{AIR} & \textbf{A}ll \textbf{I}ndia \textbf{R}adio \\
			
			\textbf{PSO} & \textbf{P}article \textbf{S}warm \textbf{O}ptimization \\
			
			\textbf{CT} & \textbf{C}urrent \textbf{T}ransformer \\
			
			\textbf{RDBMS} & \textbf{R}elational \textbf{D}ata\textbf{B}ase \textbf{M}anagement \textbf{S}ystem \\
			
			\textbf{DSM} & \textbf{D}emand \textbf{S}ide \textbf{M}anagement\\			
			
			\textbf{PLC} & \textbf{P}eak \textbf{L}oad \textbf{C}ontroller\\
			
			\textbf{GUI} & \textbf{G}raphical \textbf{U}ser \textbf{I}nterface\\
			
			Speed of Light, $c$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ \\
			
			 $\pi$ & $= 3.14$ \\
			 
			 $P$ & Power in W (Js$^{-1}$) \\
			
			$\omega$ & Angular frequency in rads$^{-1}$ \\
			
			\hline
		\end{tabular}
		
}