\begin{titlepage}
	
\begin{center}
		\begin{figure}[!hb]
			\centering {{\includegraphics[totalheight=1.4in]{cufe_logo.jpg}}}
		\end{figure}
	{\Large{\DissertationType}} \\
	\vspace{0.2in}
	{\Large \textbf{\textrm{\ProjectTitle}}}\\
	\vspace{0.2in}%{1cm}
	{Submitted in partial fulfillment of the requirements
	for the degree of }\\

	{\large{{\textbf{\textrm{ \ProgramNameUpper\\}}}}}

	{\large{{\textbf{\textrm{in\\}}}}}
	
	{\large{{\textbf{\textrm{ \SpecializationName\\}}}}}

	{\large{by}}\\

	\begin{tabular}{cc}
%					{\large{\textrm{\textbf{Name}}}} & {\large{~Register Number}}\\
%					\hline
			{\large{\textrm{\textbf{\AuthorNameOne}}}} & {\large{~\RegisterNoOne}}\\
			{\large{\textrm{\textbf{\AuthorNameTwo}}}} & {\large{~\RegisterNoTwo}}\\
			{\large{\textrm{\textbf{\AuthorNameThree}}}} & {\large{~\RegisterNoThree}}\\
			{\large{\textrm{\textbf{\AuthorNameFour}}}} & {\large{~\RegisterNoFour}}\\

	\end{tabular}

	\vspace{0.1cm}
	

	\vspace{0.5cm}
	{\large{Under the Guidance of}}\\
	\vspace{0.1cm} {\large{\textrm{\textbf{\GuideName} \\ and \\ \textbf{\CoGuideName}
					\\}}} \vspace{0.60cm}
	
		\DepartmentNameAddress 
	\ProjectDate
\end{center}

\end{titlepage}

\clearpage