%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Project Report/Thesis LaTeX Template
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% Modified by
% Venkataswamy R, 
% www.venkat.gnanagenea.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Do not modify this file
% Goto Generics/ProjectVariable.tex file and do the modification

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 
\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this

\usepackage{mathptmx, imakeidx,tfrupee, hyperref,listings,color,textcomp,algorithm, pdfpages, setspace,imakeidx, datetime, ragged2e}

%\usepackage{fontspec}   Compile with XeLaTeX or LuaLaTeX
%\setmainfont{Times New Roman}

\makeindex

\hypersetup{%
	colorlinks=true,% Colour links without boxes
	linkcolor=black}% Internal link colour is black

\usepackage[noend]{algpseudocode}% http://ctan.org/pkg/algorithmicx
\algrenewcommand\Return{\State \algorithmicreturn{} }%


\definecolor{listinggray}{gray}{0.9}
\definecolor{lbcolor}{rgb}{0.9,0.9,0.9}
\lstset{
	backgroundcolor=\color{lbcolor},
	tabsize=4,
	rulecolor=,
	language=matlab,
	basicstyle=\scriptsize,
	upquote=true,
	aboveskip={1.5\baselineskip},
	columns=fixed,
	showstringspaces=false,
	extendedchars=true,
	breaklines=true,
	prebreak = \raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
	frame=single,
	showtabs=false,
	showspaces=false,
	showstringspaces=false,
	identifierstyle=\ttfamily,
	keywordstyle=\color[rgb]{0,0,1},
	commentstyle=\color[rgb]{0.133,0.545,0.133},
	stringstyle=\color[rgb]{0.627,0.126,0.941},
}

\makeindex[intoc]

%\usepackage{draftwatermark}
%\SetWatermarkText{Sample}




\begin{document}
	
\input{Generics/ProjectVariables}

\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.5} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ProjectTitle}}
\hypersetup{pdfsubject=\SpecializationName}
\hypersetup{pdfauthor=\AuthorNameOne}
\hypersetup{pdfkeywords=\GuideName \\ \DepartmentName}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------


\input{Primitives/Titlepage}



\fancyhead[]{}
\renewcommand\footrulewidth{0pt}
\renewcommand\headrulewidth{0pt} 

\fancypagestyle{plain}{
	\fancyhead{}
	\fancyfoot[R]{\thepage}
}

%----------------------------------------------------------------------------------------
%	Certificate Page
%----------------------------------------------------------------------------------------

\input{Primitives/Certificate}

%----------------------------------------------------------------------------------------
%	Bonafide Certificate Page
%----------------------------------------------------------------------------------------

\input{Primitives/BonafideCertificate}


%----------------------------------------------------------------------------------------
%	Certificate Page (Comment if project is not done in industry)
%----------------------------------------------------------------------------------------

\input{Primitives/IndustryCertificate}


%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\input{Primitives/Acknowledgments}


%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%----------------------------------------------------------------------------------------

\input{Primitives/Declaration}


%----------------------------------------------------------------------------------------
%	QUOTATION PAGE
%----------------------------------------------------------------------------------------

% \input{Primitives/Quotation}


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

\input{Primitives/Abstract}




%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\tableofcontents % Write out the Table of Contents


\lhead{\emph{List of Figures}} % Set the left side page header to "List of Figures"
\listoffigures % Write out the List of Figures

\lhead{\emph{List of Tables}} % Set the left side page header to "List of Tables"
\listoftables % Write out the List of Tables


%----------------------------------------------------------------------------------------
%	GLosarry
%----------------------------------------------------------------------------------------

\input{Primitives/Glossary}


%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\fancyhead[]{}
%\fancyhead[CO]{\ProjectTitle}
%\fancyfoot[CO]{\DepartmentName, \\ \CollegeName}
%\fancyfoot[CO]{\hline}
\renewcommand\footrulewidth{0pt}
\renewcommand\headrulewidth{0pt}
\fancyfoot[R]{\thepage}


\input{Chapters/ChapterIntroduction}
\input{Chapters/ChapterResearchMethodology} 
\input{Chapters/ChapterLiteratureSurvey}
\input{Chapters/ChapterActualWork} 
\input{Chapters/ChapterResultsDiscussionsConclusions} 

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics



%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------


\input{Primitives/Bibliography}

%\backmatter
\input{Chapters/PublicationsDetails}




%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

\addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

\appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% Include the appendices of the thesis as separate files from the Appendices folder
% Uncomment the lines as you write the Appendices

\input{Appendices/AppendixA}
\input{Appendices/AppendixB}



%----------------------------------------------------------------------------------------
%	Index Page
%----------------------------------------------------------------------------------------


\end{document}  