% Appendix A

\chapter{Appendix A Title} % Main appendix title
\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

Since the chapters are numerically numbered, the appendices shall be numbered using alphabets (English capital letters). The items that can be inserted as appendices are (list is not exhaustive):

\begin{itemize}
	\item Project synopsis or proposal (if submitted before starting the project)
	\item Photos
	\item Software model analysis reports (these shall not be inserted in the main body of the report)
	\item Project schedules
	\item Selected material from the data collected
	\item Miscellaneous analysis and reports
\end{itemize}


\section{Appendix A Section 1}

\subsection{Appendix A Subsection for Section 1}

\section{Appendix A Section 2}