% Appendix A

\chapter{Appendix A : Code for various phases of excecution} % Main appendix title
\label{AppendixA} % For referencing this appendix elsewhere, use \ref{AppendixA}

The code snippets for various phases for project are mentioned here.
\begin{itemize}
	\item Phase 1: Fault data analysis and finding frequent failures 
	\item Phase 2: Spade for temporal frequent itemset mining
	\item Phase 3: ARIMA forecasting
\end{itemize}

\pagebreak
\section{Appendix A Phase 1}
\lstinputlisting{Files/fault.asm}
\pagebreak
\section{Appendix A Phase 2}
\lstinputlisting{Files/codeB.asm}
\pagebreak
\section{Appendix A Phase 3}
\lstinputlisting{Files/codeC.asm}
