% Appendix B

\chapter{Appendix B Graphs and Visualizations} % Main appendix title
\label{AppendixB} % For referencing this appendix elsewhere, use \ref{AppendixA}
All graphs and visualizations for phases of project are mentioned here.
\begin{itemize}
	\item Phase 1: Fault data analysis and finding frequent failures 
	\item Phase 2: Spade for temporal frequent itemset mining
	\item Phase 3: ARIMA forecasting
\end{itemize}

\section{Appendix B Section 1}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/1.png}
		\caption{failure dates by trainset and component}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/Screenshot at 2020-04-23 19-20-17.png}
		\caption{difference between successive failure dates}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/Screenshot at 2020-04-23 19-20-31.png}
		\caption{Failures in components per month}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/Screenshot at 2020-04-23 19-20-38.jpg}
		\caption{difference in failure dates per month}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\section{Appendix B Section 2}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/Screenshot at 2020-04-23 19-21-06.jpg}
		\caption{Input to SPADE preprocessor}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/Screenshot at 2020-04-23 19-21-10.jpg}
		\caption{Input to PYCSPADE}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\section{Appendix B Section 3}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.3]{Figures/Screenshot at 2020-04-23 19-22-11.jpg}
		\caption{Seasonal Decompose of TNST101TC101}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.5]{Figures/Screenshot at 2020-04-23 19-22-30.jpg}
		\caption{ACF of TNST101TC101}
		\label{fig:fcmc1}
	\end{center}
\end{figure}

\begin{figure}[H]
	\begin{center}
		\includegraphics[scale=0.4]{Figures/Screenshot at 2020-04-23 19-22-50.jpg}
		\caption{Actual Data chart and predicted chart}
		\label{fig:fcmc1}
	\end{center}
\end{figure}